<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferias</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRahQm5uRwwFX7JYpA0rInVk2URQip_2eJaGA&s);
            background-size: cover;
            
        }
        header{
            background-color: white;
            width: 5000px;
            height: 50px;
            padding: 0px;
            font-size: 40px;
            
            
        }
        h2{
            background-color:greenyellow;
            font-size: 70px;
            text-align: center;
        }
        img{
            display: flex;
            margin: auto;
            border: solid black;
        }
    </style>
    
</head>
<header>O que eu vou fazer nas ferias</header>
<body>
    
    <h2>Jogar minecraft </h2>
    <img src="https://i.ytimg.com/vi/7IXoe4j9Ul8/maxresdefault.jpg" alt="">

</body>
</html>